# OnlineMarketLibrary-CSharp

./: OnlineMarket.sln  README.md
OnlineMarket.Core/: OnlineMarket.Core.csproj
OnlineMarket.Core/Interfaces/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ISellerService.cs  ISellerViewService.cs  IShipmentService.cs  IStockService.cs
OnlineMarket.Core/Ports/: IAuditLog.cs  ICartRepository.cs  IClock.cs  ICustomerNotifier.cs  ICustomerRepository.cs  IMaterializedViewRefresher.cs  IOrderEntryRepository.cs  IOrderEntryViewRepository.cs  IOrderGateway.cs  IOrderNotifier.cs  IOrderRepository.cs  IPartitioner.cs  IPaymentGateway.cs  IProductReplicaGateway.cs  IProductRepository.cs  IProductUpdateGateway.cs  IReplicationPublisher.cs  ISellerNotifier.cs  ISellerRepository.cs  IShipmentBus.cs  IShipmentGateway.cs  IShipmentRepository.cs  IStockGateway.cs  IStockNotifier.cs  IStockRepository.cs  IStockReserver.cs
OnlineMarket.Core/Services/: CartServiceCore.cs  CustomShipmentServiceCore.cs  CustomerServiceCore.cs  OrderServiceCore.cs  PaymentServiceCore.cs  ProductServiceCore.cs  SellerServiceCore.cs  SellerViewServiceCore.cs  ShipmentServiceCore.cs  StockServiceCore.cs
OnlineMarket.Core/Utils/: Helper.cs  InvoiceHelper.cs  OrderItemMapper.cs  PriceCalculator.cs
OnlineMarket.DaprImpl.Tests/: OnlineMarket.DaprImpl.Tests.csproj
OnlineMarket.DaprImpl/CartMS/: CartMS.csproj  CartMS.http  Program.cs
OnlineMarket.DaprImpl/CartMS/Controllers/: CartController.cs  CartEventController.cs
OnlineMarket.DaprImpl/CartMS/Gateways/: DaprOrderGateway.cs
OnlineMarket.DaprImpl/CartMS/Infrastracture/: InMemoryCartRepository.cs  SystemClock.cs
OnlineMarket.DaprImpl/CartMS/Properties/: launchSettings.json
OnlineMarket.DaprImpl/CartMS/Services/: CartService.cs
OnlineMarket.OrleansImpl/: Class1.cs  OnlineMarket.OrleansImpl.csproj  appsettings.json
OnlineMarket.OrleansImpl.Tests/: OnlineMarket.OrleansImpl.Tests.csproj  UnitTest1.cs  appsettings.Test.json  docker-compose.yml  docker‑compose.yml
OnlineMarket.OrleansImpl.Tests/Fakes/: DummyOrderActor.cs
OnlineMarket.OrleansImpl.Tests/Infra/: BaseTest.cs  ConfigHelper.cs  SellerViewTestSiloConfigurator.cs
OnlineMarket.OrleansImpl.Tests/Infra/Eventual/: NonTransactionalClusterCollection.cs  NonTransactionalClusterCollectionWithDb.cs  NonTransactionalClusterFixture.cs  NonTransactionalClusterFixtureWithDb.cs
OnlineMarket.OrleansImpl.Tests/Infra/Transactional/: TransactionalClusterCollection.cs  TransactionalClusterFixture.cs
OnlineMarket.OrleansImpl.Tests/Mock/: FakeInvoiceIssued.cs  FakeOrderService.cs  FakePaymentFailed.cs  FakepaymentConfirmed.cs
OnlineMarket.OrleansImpl.Tests/Replication/: ReplicationTest.cs
OnlineMarket.OrleansImpl.Tests/SellerDashboard/: SellerViewActorTests.cs
OnlineMarket.OrleansImpl.Tests/Transactions/: TransactionsTest.cs
OnlineMarket.OrleansImpl.Tests/Workflows/: CheckoutTest.cs  ProductUpdateTest.cs  ShipmentTest.cs
OnlineMarket.OrleansImpl.Tests/actor_test/: CartActorTest.cs  CausalCartActorTest.cs  CustomerActorTest.cs  EfCoreInsertTests.cs  OrderActorTest.cs  OrderServiceCoreTest.cs  PaymentActorTest.cs  PaymentServiceCoreTest.cs  ProductActorTest.cs  SellerActorTest.cs  SellerViewActorTest.cs  ShipmentActorTest.cs  StockActorTest.cs  TransactionalOrderActorTests.cs  TransactionalPaymentActorTests.cs
OnlineMarket.OrleansImpl/Grains/: CartActor.cs  CustomShipmentService.cs  CustomerActor.cs  OrderActor.cs  PaymentActor.cs  ProductActor.cs  SellerActor.cs  SellerViewActor.cs  ShipmentActor.cs  StockActor.cs  TransactionalOrderActor.cs  TransactionalPaymentActor.cs
OnlineMarket.OrleansImpl/Grains/Replication/: CausalCartActor.cs  EventualCartActor.cs
OnlineMarket.OrleansImpl/Infra/: Constants.cs  Helper.cs  IAuditLogger.cs
OnlineMarket.OrleansImpl/Infra/Adapter/: AuditLogAdapter.cs  CompositeReplicationPublisher.cs  CustomerActorAdapter.cs  CustomerGrainNotifier.cs  EfOrderEntryRepository.cs  InMemoryProductReplicaGateway.cs  ModPartitioner.cs  NullReplicationPublisher.cs  OrderActorAdapter.cs  OrderGrainGateway.cs  OrderGrainNotifier.cs  OrderGrainState.cs  OrleansCartRepository.cs  OrleansCustomerRepository.cs  OrleansOrderRepository.cs  OrleansProductRepository.cs  OrleansProductUpdateGateway.cs  OrleansReplicationPublisher.cs  OrleansSellerRepository.cs  OrleansSellerViewRepository.cs  OrleansShipmentDispatcher.cs  OrleansShipmentRepository.cs  OrleansStockRepository.cs  PaymentActorAdapter.cs  PaymentGrainGateway.cs  PostgresViewRefresher.cs  RedisProductReplicaGateway.cs  RedisReplicationPublisher.cs  ReplicationBuilder.cs  SellerActorAdapter.cs  SellerGrainNotifier.cs  SellerViewGrainNotifier.cs  ShipmentActorAdapter.cs  ShipmentGrainGateway.cs  StockActorAdapter.cs  StockGrainGateway.cs  StockGrainNotifier.cs  StockGrainReserver.cs  StreamReplicationPublisher.cs  SystemClock.cs  (+1 more)
OnlineMarket.OrleansImpl/Infra/Mocks/: FakeOrderActorAdapter.cs
OnlineMarket.OrleansImpl/Infra/Redis/: IRedisConnectionFactory.cs  RedisConnectionFactoryImpl.cs  RedisReplicaReader.cs
OnlineMarket.OrleansImpl/Infra/SellerDb/: README.txt  SellerDbContext.cs  SellerDbContextFactory.cs
OnlineMarket.OrleansImpl/Interfaces/: ICartActor.cs  ICustomShipmentService.cs  ICustomerActor.cs  IOrderActor.cs  IPaymentActor.cs  IProductActor.cs  ISellerActor.cs  ISellerViewActor.cs  IShipmentActor.cs  IStockActor.cs  ITransactionalOrderActor.cs  ITransactionalPaymentActor.cs
OnlineMarket.OrleansImpl/Interfaces/Replication/: ICausalCartActor.cs  IEventualCartActor.cs
OnlineMarket.OrleansImpl/Migrations/: 20250507234741_MakeProductCategoryNullable.Designer.cs  20250507234741_MakeProductCategoryNullable.cs  SellerDbContextModelSnapshot.cs
OnlineMarket.Tests/: OnlineMarket.Tests.csproj  UnitTest1.cs
Silo/: Program.cs  Silo.csproj  appsettings.Development.json
Silo/Controllers/: CartController.cs  CustomerController.cs  DefaultController.cs  OrderController.cs  ProductController.cs  SellerController.cs  ShipmentController.cs  StockController.cs
(+55 files in other folders)
